<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/green_700"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/timer"
            app:lottie_speed="0.75"
            android:layout_above="@+id/no_time_text"
            app:lottie_rawRes="@raw/timer"
            app:lottie_colorFilter="@color/white"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="300dp"/>

        <TextView
            android:id="@+id/no_time_text"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:letterSpacing="0.5"
            android:textSize="25sp"
            android:layout_margin="50dp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N0 Time" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/bit_logo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:textAlignment="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_bit" />

</RelativeLayout>